apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: kafka-hazi
data:
  nginx.conf: |
    server {
      listen 80;
      location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
      }

      location /api {
              proxy_pass http://backend:8080;
      }

      location /ws-add {
          proxy_pass http://backend:8080;
      }

      location /middleware {
          proxy_pass http://middleware:8081;
      }
    }


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: kafka-hazi
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: salicfg/kafka-fe:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          readOnly: true
          name: frontend-config
      volumes:
      - name: frontend-config
        configMap:
          name: frontend-config
          items:
            - key: nginx.conf
              path: default.conf


---

apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: kafka-hazi
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 31000