apiVersion: v1
kind: ConfigMap
metadata:
  name: init-db
  labels:
    {{- include "db-config.labels" . | nindent 4 }}
data:
  "01-init.cql": |
    CREATE KEYSPACE hazi WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1};

    CREATE TABLE hazi.advertisement (
        id uuid PRIMARY KEY,
        name text,
        message text
    );